{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowUnusedLabels": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@public/*": [
        "src/public/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "Release:prod"
  ]
}
